[mypy]
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
warn_unused_ignores = True
ignore_missing_imports = True
strict_optional = True
show_column_numbers = True
